<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="main">
        <div class="over">
           <div class="nav">
            <div class="logo">
                <h3>ECU<span>MOTO</span></h3>
            </div>
            <div class="menu">
                <h4> <span>Home</span> </h4>
                <h4>Service</h4>
                <h4>Engines</h4>
            </div>
            <div class="icons">
                <i class="fa-regular fa-heart"></i>
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-regular fa-user"></i>
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
            <div class="bar">
                <i class="fa-solid fa-bars"></i>
            </div>
           </div>
           <div class="left">
                <h4>001</h4>
                <h4>002</h4>
                <h4> <span>003</span> </h4>
                <h4>004</h4>
           </div>
           <div class="right">
                <h4>AUDI GT</h4>
                <h4>AUDI R8</h4>
                <h4> <span>AUDI SPORTZ</span> </h4>
                <h4>AUDI Q7</h4>
           </div>
           <img src="images-removebg-preview (1).png" alt="">
        </div>
    </div>
</body>
</html>